<!DOCTYPE html>
<html lang = "ja">
  <head>
    <meta http-equiv="X-UA-Comptible" content="IE=edge">
    <!-- IE8表示のため -->
    <meta name="viewport" content="width=devise-width, user-scalable=no">
    <!-- viewportはスマートフォンサイト宣言  width=devise-widthは幅をデバイス毎に合わせる設定  user-scalableはユーザがスケールイン、アウト可能かの設定 -->
    <!-- レスポンシブ対応したい場合は使用 -->
    <meta charset="UTF-8">
    <link rel="stylesheet" href= "scss/style.scss">
    <title>ユニクロ(UNIQLO)アルバイト・パート情報</title>
    <meta name="description" content="ユニクロ(UNIQLO)アルバイト・パート採用サイトです。フリーター、学生など年齢に問わず挑戦できる環境です。採用情報の他にも仕事内容、スタッフ紹介、キャリアパスなど、様々な情報をご紹介しています">
    <!-- meta要素は文書におけるさまざまなメタデータを表します。メタデータとは、文書の文字コードや文書の概要、キーワードなどの文書に関する情報のことを表します -->
    <meta name="format-detection" content="telephone=no, address=no, email=no">
    <!-- 電話番号、住所、メールリンクの無効化 -->
    <link name="short icon" href="/images/favicon_uniqlo.ico">
    <!-- short iconはファビコンを指定する時に使用 -->
    <link name="icon" href="/images/favicon_uniqlo.ico">
    <!-- iconはファビコンを指定する時に使用 -->
    <meta property="og:title" content="ユニクロ(UNIQLO) アルバイト・パート情報">
    <!-- facebookなどのSNSでシェアされたときのサムネイルや要約文にされるもの -->
    <meta property="og:description" content="ユニクロ（UNIQLO）アルバイト・パート採用サイトです。フリーター、学生など年齢問わず挑戦できる環境です。採用情報の他にも、仕事内容、スタッフ紹介、キャリアパスなど、様々な情報をご紹介しています。">
    <meta property="og:url" content="https://www.fastretailing.com/employment/ja/uniqlo/jp/storestaff/">
    <meta property="og:image" content="/images/og_staff.jpg">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="ユニクロ（UNIQLO）アルバイト・パート情報">
    <!-- <meta property="fb:app_id" content="763542357003203"> -->
    <!-- 該当のFacebookアプリがそのページの管理アプリで、そのアプリの管理人（複数可）がそのページの管理人であることを記述する -->
  </head>
  <body>
    <!-- <noscript>
      <iframe src="//www.googletagmanager.com/ns.html?id=GTM-KLG347" height="0" width="0" style="display:none;visibility:hidden;"></iframe>
    </noscript> -->
    <!-- google tag managerを扱うための指定 -->
    <!-- <script src="platform.js"></script> -->
    <!-- Javascriptで閲覧者のブラウザやOS等のプラットフォーム判定のため -->
    <header class="hq-header">
    </header>
    <div class="uq-section">
    </div>
    <article class="uq-section is_gray">
    </article>
    <section class="uq-section borrow_indexpickup indexpickup index-pickup is_staff f_fade on">
    </section>
    <div class="uq-section index-bnr_area__small f_fade on">
    </div>
    <section class="uq-section borrow_indexfaq f_fade on">
    </section>
    <div class="snsButtonArea">
    </div>
    <div class="uq-mobile_contact js-mobile_view" style="display: block;">
    </div>
    <footer class="uq-footer">
    </footer>
  </body>
</html>
